MONGO_URI = "mongodb+srv://admin:admin@cluster0.okcjs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = "S3cretTOKEN"
CLOUDINARY_CLOUD_NAME = bruineats
CLOUDINARY_API_KEY = 576678589113573
CLOUDINARY_API_SECRET = KT0n4DCNLiIB2-g6ZFABtdaLIMU